# RidesharingMicroservice

./: README.md  docker-compose.yml  team.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/ca/utoronto/utm/mcs/: App.java  Endpoint.java  Utils.java
ApiGateway/src/test/java/ca/utoronto/utm/mcs/: LocationTests.java  TripInfoTests.java  UserTests.java
TripinfoMicroservice/: pom.xml
TripinfoMicroservice/src/main/java/ca/utoronto/utm/mcs/: App.java  Confirm.java  Driver.java  DriverTime.java  Endpoint.java  MongoDao.java  Passenger.java  Request.java
TripinfoMicroservice/src/test/java/ca/utoronto/utm/mcs/: AppTest.java
UserMicroservice/: pom.xml
UserMicroservice/PostgresFiles/: Dockerfile  user.sql
UserMicroservice/src/main/java/ca/utoronto/utm/mcs/: App.java  Endpoint.java  PostgresDAO.java  User.java
UserMicroservice/src/test/java/ca/utoronto/utm/mcs/: AppTest.java
locationmicroservice/: pom.xml
locationmicroservice/src/main/java/ca/utoronto/utm/mcs/: App.java  Endpoint.java  Location.java  Navigation.java  Nearby.java  Neo4jDAO.java  Road.java  Route.java  User.java
locationmicroservice/src/test/java/ca/utoronto/utm/mcs/: AppTest.java
